Bank/MainWindow.xaml

<Window x:Class="Bank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Button Content="Création de compte admin :" HorizontalAlignment="Left" Height="40" Margin="72,97,0,0" VerticalAlignment="Top" Width="162"/>
        <Button Content="Connexion à un compte admin :" HorizontalAlignment="Left" Height="40" Margin="72,202,0,0" VerticalAlignment="Top" Width="178"/>
        <Button Content="création de compte utilisateur :" HorizontalAlignment="Left" Height="40" Margin="72,334,0,0" VerticalAlignment="Top" Width="178"/>
        <TextBox Name="namecreate" HorizontalAlignment="Left" Height="40" Margin="282,97,0,0" Text="name" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
        <TextBox Name="nameAdmin" HorizontalAlignment="Left" Height="40" Margin="282,202,0,0" Text="name" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
        <TextBox Name="mdpcreate" HorizontalAlignment="Left" Height="40" Margin="503,97,0,0" Text="mdp" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
        <TextBox Name="mdpAdmin" HorizontalAlignment="Left" Height="40" Margin="503,202,0,0" Text="mdp" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
        <TextBox Name="State" HorizontalAlignment="Left" Height="49" Margin="563,374,0,0" Text="State" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>


    </Grid>
</Window>
