Bank/Menu.xaml

<Page x:Class="Bank.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bank"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Menu">
	
    <Grid Background="white" Margin="14,-24,-14,23.6">
        <Rectangle Fill="#1e366d" HorizontalAlignment="Left" Height="41" Stroke="Black" VerticalAlignment="Top" Width="800"/>
        <Rectangle Fill="#77b5fe" HorizontalAlignment="Left" Height="409" Margin="0,41,0,0" Stroke="Black" VerticalAlignment="Top" Width="798"/>
        <Button Content="nouveau compte admin" HorizontalAlignment="Left" Height="40" Margin="319,386,0,0" VerticalAlignment="Top" Width="178"/>
        <TextBox x:Name="mdpAdmin" HorizontalAlignment="Left" Height="40" Margin="135,128,0,0" Text="mdp" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
        <Label Content="admin" HorizontalAlignment="Left" Margin="190,83,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="client" HorizontalAlignment="Left" Margin="551,83,0,0" VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="mdpAdmin_Copy" HorizontalAlignment="Left" Height="40" Margin="135,216,0,0" Text="mdp" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
        <TextBox x:Name="mdpAdmin_Copy1" HorizontalAlignment="Left" Height="40" Margin="482,128,0,0" Text="mdp" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
        <TextBox x:Name="mdpAdmin_Copy2" HorizontalAlignment="Left" Height="40" Margin="482,216,0,0" Text="mdp" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
        <Button Content="connexion" HorizontalAlignment="Left" Height="40" Margin="168,288,0,0" VerticalAlignment="Top" Width="112"/>
        <Button Content="Connexion" HorizontalAlignment="Left" Height="40" Margin="519,288,0,0" VerticalAlignment="Top" Width="109"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="261" Margin="394,83,0,0" Stroke="Black" VerticalAlignment="Top" Width="5"/>
        <Label Content="chercher nom urgent !!!!" HorizontalAlignment="Left" Margin="347,10,0,0" VerticalAlignment="Top" Width="150" Foreground="White"/>
    </Grid>
</Page>
