Bank/PageAdmin.xaml

<Window x:Class="Bank.PageAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Bank"
        mc:Ignorable="d"
        ResizeMode="NoResize" 
        Title="PageAdmin" Height="501.6" Width="800">

    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="7" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="394.4"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="346*"/>
            <ColumnDefinition Width="416*"/>
        </Grid.ColumnDefinitions>
        <Rectangle  Fill="#2E3349" HorizontalAlignment="Left" Height="472" Stroke="Black" VerticalAlignment="Top" Width="800" Grid.ColumnSpan="4" Margin="0,0,-6.4,0" Grid.RowSpan="2"/>
        <Rectangle   Fill="#181C36" HorizontalAlignment="Left" Height="421" Margin="9.8,41,0,0" Stroke="#FF2E3349" VerticalAlignment="Top" Width="751" Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Column="1"/>
        <Label Foreground="White" x:Name="Hello" Content="Hello x " HorizontalAlignment="Left" Margin="12,54,0,0" VerticalAlignment="Top" Height="34" Width="246" Grid.RowSpan="2" Grid.Column="2" FontSize="22" FontFamily="Cooper Black"/>
        <TextBox Foreground="White" Background="#FF2E3349" BorderBrush="#FF2E3349"   x:Name="first_name" HorizontalAlignment="Left" Height="30" Margin="32,82.4,0,0" Text="First name" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"  RenderTransformOrigin="0.695,-0.214" Grid.Row="1" Grid.Column="2"/>
        <Button   BorderBrush="#FF2E3349" Background="#2E3349"  Foreground="White"  Click="Button_Creat_user" Content="Create" HorizontalAlignment="Left" Height="40" Margin="42,244.4,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.083,0.522" Grid.Row="1" Grid.Column="2"/>
        <Label Foreground="White" Content="Admin Area" HorizontalAlignment="Left" Margin="12,4,0,0" VerticalAlignment="Top" Height="32" Width="204" RenderTransformOrigin="0.622,0.531" Grid.Column="2" FontSize="25" FontFamily="Cooper Black"/>
        <TextBox Foreground="White" Background="#FF2E3349" BorderBrush="#FF2E3349"  x:Name="last_name" HorizontalAlignment="Left" Height="30" Margin="32,123.4,0,0" Text="Last name" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" RenderTransformOrigin="0.695,-0.214" Grid.Row="1" Grid.Column="2"/>
        <TextBox Foreground="White" Background="#FF2E3349" BorderBrush="#FF2E3349"  x:Name="pin" HorizontalAlignment="Left" Height="30" Margin="32,162.4,0,0" Text="Pin" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"  RenderTransformOrigin="0.695,-0.214" Grid.Row="1" Grid.Column="2"/>
        <ComboBox  x:Name="currencyHigh" HorizontalAlignment="Left" Margin="42,203.4,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-1.427,3.662" Grid.Row="1" Grid.Column="2"/>
        <Button  Style="{DynamicResource RoundedButtonStyle}" Foreground="White" Background="#181C36" BorderBrush="#FF2E3349"  Click="decoAdmin" Content="Log out" HorizontalAlignment="Left" Height="27" Margin="310.4,5,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="-0.083,0.522" Grid.Column="3"/>
        <Button Foreground="White" Background="#FF2E3349" BorderBrush="#FF2E3349" Content="Update" Click="changePinAdmin" HorizontalAlignment="Left" Height="35" Margin="248.4,231.4,0,0" VerticalAlignment="Top" Width="104" RenderTransformOrigin="-0.083,0.522" Grid.Column="3" Grid.Row="1"/>
        <TextBox Foreground="White" Background="#FF2E3349" BorderBrush="#FF2E3349" x:Name="pinAdmin"  HorizontalAlignment="Left" Height="34" Margin="248.4,186.4,0,0" Text="Pin admin" TextWrapping="Wrap" VerticalAlignment="Top" Width="104"  RenderTransformOrigin="0.695,-0.214" Grid.Column="3" Grid.Row="1"/>
        <Button  Click="userView" Foreground="White"  Background="#FF2E3349" BorderBrush="#FF2E3349" Content="Click here" HorizontalAlignment="Left" Height="40" Margin="232.4,74.4,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.083,0.522" BorderThickness="1" Grid.Row="1" Grid.Column="3"/>
        <CheckBox Click="blockClient" BorderBrush="#FF2E3349" Foreground="White" Background="#FF2E3349" x:Name="statusClient" Content="block / unblock"  HorizontalAlignment="Left" Margin="292,231.4,0,0" VerticalAlignment="Top" Width="115" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Height="16"/>
        <Button  x:Name="SuppressionClient"  Click="supressionClient" Content="delete client" HorizontalAlignment="Left" Height="35" Margin="287,261.4,0,0" VerticalAlignment="Top" Width="117" RenderTransformOrigin="-0.083,0.522" Background="#FFCA4D4D" Grid.Column="2" Grid.Row="1" Foreground="White" Grid.ColumnSpan="2"/>
        <Button   BorderBrush="#FF2E3349" Background="#2E3349"  Foreground="White" Click="updatePinClient" Content="Update " HorizontalAlignment="Left" Height="39" Margin="110.4,178.4,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="-0.083,0.522" Grid.Column="3" Grid.Row="1"  />
        <TextBox Foreground="White"  Background="#FF2E3349" BorderBrush="#FF2E3349" x:Name="PinClient" HorizontalAlignment="Left" Height="39" Margin="287,178.4,0,0" Text="Pin client" TextWrapping="Wrap" VerticalAlignment="Top" Width="133"   RenderTransformOrigin="0.695,-0.214" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox Foreground="White" Background="#FF2E3349" BorderBrush="#FF2E3349" x:Name="nomClient" HorizontalAlignment="Left" Height="39" Margin="287,89.4,0,0" Text="Last name" TextWrapping="Wrap" VerticalAlignment="Top" Width="133"  RenderTransformOrigin="0.695,-0.214" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button Content="select" Click="showDataClient"  HorizontalAlignment="Left" Height="40" Margin="110.4,87.4,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="-0.083,0.522"   BorderBrush="#FF2E3349" Background="#2E3349"  Foreground="White" Grid.Column="3" Grid.Row="1"/>

         <TextBox Foreground="White" Background="#FF2E3349" BorderBrush="#FF2E3349" x:Name="AmountToAdd"  Text="Amount" TextWrapping="Wrap"  HorizontalAlignment="Left" Height="39" Margin="287,133.4,0,0"  VerticalAlignment="Top" Width="133"   RenderTransformOrigin="0.695,-0.214" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label Foreground="White" Content="Create user" HorizontalAlignment="Left" Margin="32,41.4,0,0" VerticalAlignment="Top" Height="51" Width="226" RenderTransformOrigin="0.304,10.031" Grid.Row="1" Grid.Column="2" FontFamily="Cooper Black" FontSize="18"/>
        <Label Foreground="White" Content="List of all users" HorizontalAlignment="Left" Margin="212.4,41.4,-22.4,0" VerticalAlignment="Top" Height="51" Width="226" RenderTransformOrigin="0.304,10.031" Grid.Column="3" FontFamily="Cooper Black" FontSize="18" Grid.Row="1"/>
        <Label Foreground="White" Content="Manage client" HorizontalAlignment="Left" Margin="286,41.4,0,0" VerticalAlignment="Top" Height="51" Width="226" RenderTransformOrigin="0.304,10.031" Grid.Row="1" Grid.Column="2" FontFamily="Cooper Black" FontSize="18" Grid.ColumnSpan="2"/>
        <Label Foreground="White" Content="Update" HorizontalAlignment="Left" Margin="260.4,151.4,0,0" VerticalAlignment="Top" Height="49" Width="146" RenderTransformOrigin="0.304,10.031" Grid.Column="3" FontFamily="Cooper Black" FontSize="18" Grid.Row="1"/>
        <Button Content="Add money" Click="Add_Money"  Height="39" Margin="110.4,133.4,226.6,0" VerticalAlignment="Top"    BorderBrush="#FF2E3349" Background="#2E3349"  Foreground="White" Grid.Column="3" Grid.Row="1"/>
    </Grid>
</Window>
