Bank/PageClient.xaml

<Window x:Class="Bank.PageClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Bank"
        mc:Ignorable="d"
        ResizeMode="NoResize" 

        Title="PageClient" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="7" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="591*"/>
            <ColumnDefinition Width="203*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="#2E3349" HorizontalAlignment="Left" Height="446" Stroke="Black" VerticalAlignment="Top" Width="800" Margin="-2,-26,-4.4,0" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#181C36" HorizontalAlignment="Left" Height="374" Margin="10,36,0,0" Stroke="Black" VerticalAlignment="Top" Width="770" Grid.ColumnSpan="2"/>
        <Button BorderBrush="#FF2E3349" Background="#2E3349"  Foreground="White" Content="convert" Click="convert" HorizontalAlignment="Left" Height="41" Margin="330,259,0,0" VerticalAlignment="Top" Width="189" RenderTransformOrigin="0.493,0.807"/>
        <Label Foreground="White" x:Name="Hello" Content="Hello x " HorizontalAlignment="Left" Margin="29,53,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Cooper Black"/>
        <Label x:Name="ValueIS" Foreground="White" Content="is of :" HorizontalAlignment="Left" Margin="525,6,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="144"/>
        <Button Click="SeachMoney" BorderBrush="#FF2E3349" Background="#FF181C36"  Foreground="White" Content="Search" HorizontalAlignment="Left" Height="20" Margin="403,10,0,0" VerticalAlignment="Top" Width="117" RenderTransformOrigin="-0.083,0.522"/>
        <ComboBox  x:Name="ComboBoxtestAjout" HorizontalAlignment="Left" Margin="105,156,0,0" VerticalAlignment="Top" Width="149" Height="28"/>
        <TextBox x:Name="AmountAdd" Foreground="White" Background="#FF2E3349" BorderBrush="#FF2E3349" HorizontalAlignment="Left" Height="46" Margin="102,195,0,0" Text="Amount" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"  RenderTransformOrigin="0.695,-0.214"/>
        <Button Click="AddArgent" BorderBrush="#FF2E3349" Background="#2E3349"  Foreground="White" Content="+" HorizontalAlignment="Left" Height="38" Margin="117,253,0,0" VerticalAlignment="Top" Width="47" RenderTransformOrigin="-0.083,0.522"/>
        <Button Click="EnleverArgent" BorderBrush="#FF2E3349" Background="#2E3349"  Foreground="White" Content="-" HorizontalAlignment="Left" Height="38" Margin="191,253,0,0" VerticalAlignment="Top" Width="47" RenderTransformOrigin="-0.083,0.522"/>
        <ComboBox  x:Name="ComboBoxtest" HorizontalAlignment="Left" Margin="349,113,0,0" VerticalAlignment="Top" Width="152" Height="28"/>
        <ComboBox x:Name="currencyRight" HorizontalAlignment="Left" Margin="349,206,0,0" VerticalAlignment="Top" Width="152" RenderTransformOrigin="0.138,2.522" Height="28"/>
        <TextBox   Foreground="White" Background="#FF2E3349" BorderBrush="#FF2E3349" x:Name="State_Copy1" HorizontalAlignment="Left" Height="41" Margin="330,151,0,0" Text="Amount to convert" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"   RenderTransformOrigin="0.695,-0.214"/>
        <TextBox  Foreground="White" Background="#FF2E3349" BorderBrush="#FF2E3349" x:Name="State_Copy2" Text="Result" HorizontalAlignment="Left"  Height="46" Margin="330,318,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="189"   RenderTransformOrigin="0.695,-0.214"/>
        <ComboBox x:Name="currencyHigh" HorizontalAlignment="Left" Margin="263,6,0,0" VerticalAlignment="Top" Width="120"/>
        <Button  Style="{DynamicResource RoundedButtonStyle}" Foreground="White" Background="#181C36" BorderBrush="#FF2E3349"  Click="deconnexion" Content="Log out" HorizontalAlignment="Left" Height="27" Margin="102.6,2,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="-0.083,0.522" Grid.Column="1"/>
        <Button  BorderBrush="#FF2E3349" Background="#2E3349"  Foreground="White" Content="Update" HorizontalAlignment="Left" Height="49" Margin="590,229,0,0" VerticalAlignment="Top" Width="130" RenderTransformOrigin="-0.083,0.522" Grid.ColumnSpan="2"  />
        <TextBox Foreground="White" Background="#FF2E3349" BorderBrush="#FF2E3349" x:Name="State_Copy3" HorizontalAlignment="Left" Height="46" Margin="590,171,0,0" Text="Pin" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"   RenderTransformOrigin="0.695,-0.214" Grid.ColumnSpan="2"/>
        <Label Foreground="White" Content="Client Area" HorizontalAlignment="Left" Margin="10,-4,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Cooper Black"/>
        <Label Foreground="White" Content="Change Money " HorizontalAlignment="Left" Margin="110,114,0,0" VerticalAlignment="Top" Height="35" Width="196" FontFamily="Cooper Black" FontSize="18"/>
        <Label Foreground="White" Content="Conversion " HorizontalAlignment="Left" Margin="368,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.345,-3.738" Height="47" Width="171" FontFamily="Cooper Black" FontSize="18"/>
        <Label Foreground="White" Content="Change Pin " HorizontalAlignment="Left" Margin="9.6,128,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.345,-3.738" FontFamily="Cooper Black" FontSize="18" Grid.Column="1"/>
        <Label Foreground="White" x:Name="guid" Content="guid : " HorizontalAlignment="Left" Margin="247,53,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Corbel Light" Width="389" Grid.ColumnSpan="2"/>
        <!--  <Label Foreground="White" Content="Balancce " HorizontalAlignment="Left" MargMargin="110,114,0,0"ticalAlignment="Top" Height="35" Width="196" FontFamily="Cooper Black" FontSize="12"/> -->
    </Grid>
</Window>
