Bank/PageAdmin.xaml

<Window x:Class="Bank.PageAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Bank"
        mc:Ignorable="d"
        Title="PageAdmin" Height="501.6" Width="800">

    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="7" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="117*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="346*"/>
            <ColumnDefinition Width="416*"/>
        </Grid.ColumnDefinitions>
        <Rectangle  Fill="#2E3349" HorizontalAlignment="Left" Height="472" Stroke="Black" VerticalAlignment="Top" Width="800" Grid.ColumnSpan="4" Margin="0,0,-6.4,0" Grid.RowSpan="2"/>
        <Rectangle Fill="#181C36" HorizontalAlignment="Left" Height="425" Margin="20.8,37,0,0" Stroke="Black" VerticalAlignment="Top" Width="751" Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Column="1"/>
        <Label Foreground="White" x:Name="Hello" Content="bonjour mr x " HorizontalAlignment="Left" Margin="12,62,0,0" VerticalAlignment="Top" Height="26" Width="182" Grid.RowSpan="2" Grid.Column="2"/>
        <TextBox Foreground="White" Background="#FF2E3349" BorderBrush="#FF2E3349"   x:Name="first_name" HorizontalAlignment="Left" Height="30" Margin="32,75.2,0,0" Text="first name" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"  RenderTransformOrigin="0.695,-0.214" Grid.Row="1" Grid.Column="2"/>
        <Button   BorderBrush="#FF2E3349" Background="#2E3349"  Foreground="White"  Click="Button_Creat_user" Content="créer un client" HorizontalAlignment="Left" Height="40" Margin="42,237.2,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.083,0.522" Grid.Row="1" Grid.Column="2"/>
        <Label Foreground="White" Content="Admin Section " HorizontalAlignment="Left" Margin="12,6,0,0" VerticalAlignment="Top" Height="26" Width="88" RenderTransformOrigin="0.622,0.531" Grid.Column="2"/>
        <TextBox Foreground="White" Background="#FF2E3349" BorderBrush="#FF2E3349"  x:Name="last_name" HorizontalAlignment="Left" Height="30" Margin="32,116.2,0,0" Text="last name" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" RenderTransformOrigin="0.695,-0.214" Grid.Row="1" Grid.Column="2"/>
        <TextBox Foreground="White" Background="#FF2E3349" BorderBrush="#FF2E3349"  x:Name="pin" HorizontalAlignment="Left" Height="30" Margin="32,155.2,0,0" Text="pin" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"  RenderTransformOrigin="0.695,-0.214" Grid.Row="1" Grid.Column="2"/>
        <ComboBox  x:Name="currencyHigh" HorizontalAlignment="Left" Margin="42,196.2,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-1.427,3.662" Grid.Row="1" Grid.Column="2"/>
        <Button  Foreground="White" Background="#181C36" BorderBrush="#FF2E3349"  Click="decoAdmin" Content="Deconnexion" HorizontalAlignment="Left" Height="27" Margin="310.4,5,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="-0.083,0.522" Grid.Column="3"/>
        <Button Foreground="White" Background="#FF2E3349" BorderBrush="#FF2E3349" Content="changePin" Click="changePinAdmin" HorizontalAlignment="Left" Height="20" Margin="304.4,33.2,0,0" VerticalAlignment="Top" Width="69" RenderTransformOrigin="-0.083,0.522" Grid.Column="3" Grid.Row="1"/>
        <TextBox Foreground="White" Background="#FF2E3349" BorderBrush="#FF2E3349" x:Name="pinAdmin"  HorizontalAlignment="Left" Height="24" Margin="296.4,66,0,0" Text="State" TextWrapping="Wrap" VerticalAlignment="Top" Width="87"  RenderTransformOrigin="0.695,-0.214" Grid.Column="3" Grid.RowSpan="2"/>
        <Button  Click="userView" Foreground="White"  Background="#FF2E3349" BorderBrush="#FF2E3349" Content="voire la liste de tous les utilisateurs" HorizontalAlignment="Left" Height="35" Margin="289,33.2,0,0" VerticalAlignment="Top" Width="216" RenderTransformOrigin="-0.083,0.522" Grid.ColumnSpan="2" BorderThickness="1" Grid.Row="1" Grid.Column="2"/>
        <Label Foreground="White" Content="select last name" HorizontalAlignment="Left" Margin="281,123.2,0,0" VerticalAlignment="Top" Height="26" Width="118" RenderTransformOrigin="0.304,10.031" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="2"/>
        <CheckBox Click="blockClient" Foreground="White" x:Name="statusClient" Content="unblock"  HorizontalAlignment="Left" Margin="39.4,262.2,0,0" VerticalAlignment="Top" Width="120" Grid.Column="3" Grid.Row="1"/>
        <Button  x:Name="SuppressionClient"  Click="supressionClient" Content="delete client" HorizontalAlignment="Left" Height="35" Margin="40.4,290.2,0,0" VerticalAlignment="Top" Width="117" RenderTransformOrigin="-0.083,0.522" Background="#FFCA4D4D" Grid.Column="3" Grid.Row="1" Foreground="White"/>
        <Button   BorderBrush="#FF2E3349" Background="#2E3349"  Foreground="White" Click="updatePinClient" Content="changePin" HorizontalAlignment="Left" Height="26" Margin="161.4,223.4,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="-0.083,0.522" Grid.Column="3" Grid.Row="1"  />
        <TextBox Foreground="White"  Background="#FF2E3349" BorderBrush="#FF2E3349" x:Name="PinClient" HorizontalAlignment="Left" Height="23" Margin="39.4,223.2,0,0" Text="pin" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"   RenderTransformOrigin="0.695,-0.214" Grid.Column="3" Grid.Row="1"/>
        <TextBox Foreground="White" Background="#FF2E3349" BorderBrush="#FF2E3349" x:Name="nomClient" HorizontalAlignment="Left" Height="32" Margin="39.4,127.2,0,0" Text="Last name" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"  RenderTransformOrigin="0.695,-0.214" Grid.Column="3" Grid.Row="1"/>
        <Button Content="select" Click="showDataClient"  HorizontalAlignment="Left" Height="26" Margin="161.4,131.4,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="-0.083,0.522"   BorderBrush="#FF2E3349" Background="#2E3349"  Foreground="White" Grid.Column="3" Grid.Row="1"/>
         <Button Content="Add money" Click="Add_Money" Margin="161.4,177.4,182.6,194" Background="#FF2E3349" Foreground="#FFFFFCFC" BorderBrush="#FF2E3349"   Grid.Column="3" Grid.Row="1"/>
        <TextBox Foreground="White" Background="#FF2E3349" BorderBrush="#FF2E3349" x:Name="AmountToAdd"  Text="Amount" TextWrapping="Wrap"  HorizontalAlignment="Left" Height="26" Margin="39.4,176.2,0,0"  VerticalAlignment="Top" Width="100"   RenderTransformOrigin="0.695,-0.214" Grid.Column="3" Grid.Row="1"/>
        <Label Foreground="White" Content="add money" HorizontalAlignment="Left" Margin="281,172.2,0,0" VerticalAlignment="Top" Height="26" Width="118" RenderTransformOrigin="0.304,10.031" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="2"/>
        <Label Foreground="White" Content="Change pin" HorizontalAlignment="Left" Margin="281,219.2,0,0" VerticalAlignment="Top" Height="26" Width="118" RenderTransformOrigin="0.304,10.031" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="2"/>

    </Grid>
</Window>
