Bank/PageClient.xaml

<Window x:Class="Bank.PageClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Bank"
        mc:Ignorable="d"
        Title="PageClient" Height="450" Width="800">
    <Grid>
        <Rectangle Fill="#77b5fe" HorizontalAlignment="Left" Height="409" Margin="0,41,0,0" Stroke="Black" VerticalAlignment="Top" Width="798"/>
        <Rectangle Fill="#1e366d" HorizontalAlignment="Left" Height="41" Stroke="Black" VerticalAlignment="Top" Width="800"/>
        <Button Content="convertir" Click="convert" HorizontalAlignment="Left" Height="40" Margin="317,357,0,0" VerticalAlignment="Top" Width="111"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="11" Margin="107,128,0,0" Stroke="Black" VerticalAlignment="Top" Width="544"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="11" Margin="107,282,0,0" Stroke="Black" VerticalAlignment="Top" Width="544"/>
        <Label Name="Hello" Content="bonjour mr x " HorizontalAlignment="Left" Margin="24,46,0,0" VerticalAlignment="Top"/>
        <Label Content="guid :  " HorizontalAlignment="Left" Margin="26,78,0,0" VerticalAlignment="Top"/>
        <Label Content="votre solde est de  :  " HorizontalAlignment="Left" Margin="229,58,0,0" VerticalAlignment="Top"/>
        <Label Content="ajouter / retirer  " HorizontalAlignment="Left" Margin="26,147,0,0" VerticalAlignment="Top"/>
        <Label Content="valeur a ajouter / retirer  " HorizontalAlignment="Left" Margin="147,165,0,0" VerticalAlignment="Top"/>
        <TextBox Name="State_Copy" HorizontalAlignment="Left" Height="26" Margin="339,165,0,0" Text="State" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"  RenderTransformOrigin="0.695,-0.214"/>
        <Button Content="ajouter" HorizontalAlignment="Left" Height="35" Margin="311,208,0,0" VerticalAlignment="Top" Width="117" RenderTransformOrigin="-0.083,0.522"/>
        <Button Content="retirer" HorizontalAlignment="Left" Height="35" Margin="459,208,0,0" VerticalAlignment="Top" Width="117" RenderTransformOrigin="-0.083,0.522"/>
        <ComboBox  Name="ComboBoxtest" HorizontalAlignment="Left" Margin="148,338,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="currencyRight" HorizontalAlignment="Left" Margin="478,338,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.138,2.522"/>
        <TextBox Name="State_Copy1" HorizontalAlignment="Left" Height="35" Margin="142,396,0,0" Text="State" TextWrapping="Wrap" VerticalAlignment="Top" Width="126"   RenderTransformOrigin="0.695,-0.214"/>
        <TextBox Name="State_Copy2" Text="State" HorizontalAlignment="Left"  Height="160" Margin="478,396,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="126"   RenderTransformOrigin="0.695,-0.214"/>
        <Label Content="conversion" HorizontalAlignment="Left" Margin="26,320,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="currencyHigh" HorizontalAlignment="Left" Margin="385,59,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Deconnexion" HorizontalAlignment="Left" Height="27" Margin="703,9,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="-0.083,0.522"/>
        <Button Content="change 
pin" HorizontalAlignment="Left" Height="20" Margin="711,96,0,0" VerticalAlignment="Top" Width="69" RenderTransformOrigin="-0.083,0.522"  />
        <TextBox Name="State_Copy3" HorizontalAlignment="Left" Height="24" Margin="703,60,0,0" Text="State" TextWrapping="Wrap" VerticalAlignment="Top" Width="87"   RenderTransformOrigin="0.695,-0.214"/>
        <Label Content="Espace Client" HorizontalAlignment="Left" Margin="26,4,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
